<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'itensInCycle.css')}" type="text/css">
<asset:javascript src="itensInCycle.js"/>

<section class="main-page content user-normal">
    <article class="post main-post user-profile-page" style="height: 90vh; position: relative;">
        <img class="bordaCycle" src="https://cdn.pixabay.com/photo/2012/04/01/18/41/button-23949_960_720.png">
        <img class="imgCycle" src="/assets/logo_sverse.png">
        <ul id="cycle">
            <li class="itemCycle" style="visibility: hidden;"></li>
            <li class="itemCycle"> <img alt="Item1" class="imgItem" src="/assets/logo_sverse.png"> </li>
            <li class="itemCycle"> <img alt="Item1" class="imgItem" src="/assets/logo_sverse.png"> </li>
            <li class="itemCycle"> <img alt="Item1" class="imgItem" src="/assets/logo_sverse.png"> </li>
        </ul>
    </article>
</section>