<link rel="stylesheet" href="${resource(dir: 'css', file: 'itensInCycle.css')}" type="text/css">
<asset:javascript src="itensInCycle.js"/>


<section class="main-page content user-normal">
    <article class="post main-post user-profile-page">
        <ul>
            <li>Center</li>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 11</li>
        </ul>
    </article>
</section>