<div class="navbar navbar-fixed-top">
        <div class="navbar-inner" style="background-color:#E9EFFF">
            <div class="container" >
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                    <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html">Sverse Web</a>
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav nav-icons">
                        <li class="active"><a href="#"><i class="icon-envelope"></i></a></li>
                        <li><a href="#"><i class="icon-eye-open"></i></a></li>
                        <li><a href="#"><i class="icon-bar-chart"></i></a></li>
                    </ul>
                    <form class="navbar-search pull-left input-append" action="#">
                    <input type="text" class="span3">
                    <button class="btn" type="button">
                        <i class="icon-search"></i>
                    </button>
                    </form>
                    <ul class="nav pull-right">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Opções
                            <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Opção 1</a></li>
                                <li><a href="#">Opção 2</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Outras Opções</li>
                                <li><a href="#">Opção 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Suporte</a></li>
                        <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asset:image src="perfil_sverse.png" class="nav-avatar"/>
                            <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Visualizar Perfil</a></li>
                                <li><a href="#">Notificações</a></li>
                                <li><a href="#">Relatório de Atividade</a></li>
                                <li><a href="#">Configurações da Conta</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
        </div>
    </div>


