<ul class="nav">
    <li class="nav-item">
        <a href="#">Ciclos de Estudo</a>
    </li>
    <li class="nav-item">
        <a href="#">Pomodoro</a>
    </li>
    <li class="nav-item">
        <a href="#">Lista de Amigos</a>
    </li>
    <li class="nav-item">
        <a href="#">Linha do Tempo</a>
    </li>
    <li class="nav-item">
        <a href="#">Desempenho Academico</a>
    </li>
    <li class="nav-item active">
        <a href="#">Outras Ferramentas</a>
        <ul class="nav">
            <li class="nav-item">
                <a href="#">Calendário</a>
            </li>
            <li class="nav-item">
                <a href="#">Lembretes</a>
            </li>
            <li class="nav-item">
                <a href="#">Compartilhamento</a>
            </li>
        </ul>
    </li>
</ul>