<div class="drag-container">
    <ul class="drag-list">
        <li class="drag-column drag-column-on-hold">
            <span class="drag-column-header">
                <h2>Todas as Etapas</h2>
                <svg class="drag-header-more" data-target="options1" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/</svg>
            </span>

            <div class="drag-options" id="options1"></div>

            <ul class="drag-inner-list" id="1">
                <li class="drag-item">Introdução</li>
                <li class="drag-item">Referêncial Teórico</li>
                <li class="drag-item">Desenvolvimento</li>
                <li class="drag-item">Metodologia</li>
                <li class="drag-item">Analise dos Resultados</li>
                <li class="drag-item">Conciderações Finais</li>
                <li class="drag-item">Conclusão</li>
                <li class="drag-item">Referências</li>
                <li class="drag-item">Anexos</li>
            </ul>
        </li>
        <li class="drag-column drag-column-in-progress">
            <span class="drag-column-header">
                <h2>Etapas em Andamento</h2>
                <svg class="drag-header-more" data-target="options2" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/</svg>
            </span>
            <div class="drag-options" id="options2"></div>
            <ul class="drag-inner-list" id="2">
                <li class="drag-item">Referências</li>
                <li class="drag-item">Anexos</li>
            </ul>
        </li>
        <li class="drag-column drag-column-needs-review">
            <span class="drag-column-header">
                <h2>Etapas Concluidas</h2>
                <svg data-target="options3" class="drag-header-more" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/</svg>
            </span>
            <div class="drag-options" id="options3"></div>
            <ul class="drag-inner-list" id="3">
                <li class="drag-item">Introdução</li>
                <li class="drag-item">Referêncial Teórico</li>
                <li class="drag-item">Desenvolvimento</li>
                <li class="drag-item">Metodologia</li>
                <li class="drag-item">Analise dos Resultados</li>
                <li class="drag-item">Conciderações Finais</li>
                <li class="drag-item">Conclusão</li>
            </ul>
        </li>
    </ul>
</div>