<section class="main-page content user-normal">
    <article class="post main-post user-profile-page">
        <div
                class="user-canopy community-bg j-followee-number-container">
            <div
                    class="user-header hide-blocker" data-vce="fade-image-switcher"
                    data-author-uid="67bc0342-1c11-4abb-8df8-057a6bb1243d">
                <img
                        class="switch show img-cover"
                        src="//pm1.narvii.com/7096/a524bb5f105691a618ccc614ee09a34fc749c2acr1-96-96v2_hq.jpg"
                        alt="user selected cover">
            </div>

            <div class="blocked-spacer blocked-indicator"
                 data-author-uid="67bc0342-1c11-4abb-8df8-057a6bb1243d">

            </div>

            <div class="user-profile">
                <a class="user-link"
                   href="https://aminoapps.com/c/kdesign/page/user/oseias-pereira/molX_r7jhnfxE2Yvae4G76NWdWRJJYVX2Q7"
                   data-refer-type="user_profile_page">
                    <img
                            class="user-avatar img-cover" data-vce="image"
                            src="//pm1.narvii.com/7096/a524bb5f105691a618ccc614ee09a34fc749c2acr1-96-96v2_128.jpg">
                </a>

                <h1 class="user-name">
                    <a class="link"
                       href="https://aminoapps.com/c/kdesign/page/user/oseias-pereira/molX_r7jhnfxE2Yvae4G76NWdWRJJYVX2Q7"
                       data-vce="rich-content"
                       data-refer-type="user_profile_page">
                        <span
                                class="user-name-truncate">${"Nome do Usuario"}</span>
                    </a>
                </h1>

                <div class="user-ranking">
                    <i class="level-badge level-badge-1">

                    </i>

                    <div class="reputation-bar">
                        <span class="rank-progress"
                              style="width:20.0px">

                        </span>
                    </div>
                </div>
            </div>

            <div class="counter-info hide-blocker"
                 data-author-uid="67bc0342-1c11-4abb-8df8-057a6bb1243d">
                <div
                        class="counter rep">
                    <div
                            class="number">0</div>

                    <div class="label">Reputation</div>
                </div>

                <div class="counter following">
                    <div class="number">0</div>

                    <div class="label">Following</div>
                </div>

                <div class="counter followers">
                    <div class="number j-followee-number-target">0</div>

                    <div class="label">Followers</div>
                </div>
            </div>

            <div class="counter-info-backdrop hide-blocker"
                 data-author-uid="67bc0342-1c11-4abb-8df8-057a6bb1243d">

            </div>
        </div>   <section
            class="user-bio hide-blocker"
            data-author-uid="67bc0342-1c11-4abb-8df8-057a6bb1243d">
        <header class="title">
            <h3
                    class="title community-color">Biografia  <time
                    class="muted date">Since Feb 2019 (1 Day)</time>
            </h3>
        </header>

        <div class="bio-body" data-vce="toggle-content" data-threshold="350">
            <div
                    class="empty-content muted">Aparentemente este usuário não tem nada a dizer sobre si.</div>
        </div>
    </section>   <section class="user-posts hide-blocker" data-vce="tab"
                          data-author-uid="67bc0342-1c11-4abb-8df8-057a6bb1243d">
        <header
                class="title">
            <h3 class="title community-color tab-toggles">
                <a
                        class="tab-toggle active" href="javascript:void 0;">Publicações</a>
                <a
                        class="tab-toggle" href="javascript:void 0; ">Mural</a>
            </h3>
        </header>

        <div class="tab-pane active">
            <section class="post-list new-post-list" data-vce="list"
                     data-list-name="post-list" data-max-page="2"
                     data-cur-page="1" data-read-more="100"
                     data-base="/c/kdesign/page/user/oseias-pereira/molX_r7jhnfxE2Yvae4G76NWdWRJJYVX2Q7">
                <div
                        class="empty-content muted">Gosta de publicações? Bem, não há nenhuma aqui.</div>

                <div class="paginator">

                </div>
            </section>
        </div>

        <div class="tab-pane">
            <a name="comment-list">

            </a>
            <section class="comment-list"
                     data-target-ndc-id="225544014"
                     data-target-post-type="user"
                     data-target-post-id="67bc0342-1c11-4abb-8df8-057a6bb1243d"
                     data-target-log-type="profile">
                <h3
                        class="title community-color">Comentar</h3>

                <div class="content" data-vce="comment-area">
                    <section
                            class="comment-input-bar main"
                            data-vce="comment-input-bar"
                            data-join-icons="//pm1.narvii.com/7096/a524bb5f105691a618ccc614ee09a34fc749c2acr1-96-96v2_128.jpg"
                            data-join-deeplink="narviiapp://x225544014/user-profile/67bc0342-1c11-4abb-8df8-057a6bb1243d"
                            data-join-motivation="reply"
                            data-source="Comment Reply"
                            data-success-redirect=""
                            data-event-label="comment_new">
                        <img
                                class="user-icon"
                                src="//pm1.narvii.com/7096/a524bb5f105691a618ccc614ee09a34fc749c2acr1-96-96v2_68.jpg"
                                alt="Oseias Pereira">
                        <textarea name="content"
                                  placeholder="Diga algo..."
                                  readonly="">

                        </textarea>
                        <button
                                class="pointer btn btn-send community-bg" disabled="">
                            <i
                                    class="amino-icon amino-icon-send">

                            </i>
                            <i
                                    class="fa fa-spin fa-spinner">

                            </i>
                        </button>
                    </section>

                    <div class="empty-content muted">Ninguém falou nada neste mural.</div>
                </div>
                <section class="live-comment">
                    <div class="content">
                        <div class="upper">
                            <ul
                                    class="comments unstyled">

                            </ul>
                        </div>

                        <div class="pointer state-switch">
                            <span class="switch-on">
                                <i
                                        class="amino-icon amino-icon-show-comment">

                                </i>
                            </span>
                            <span
                                    class="switch-off">
                                <i
                                        class="amino-icon amino-icon-hide-comment">

                                </i>
                            </span>
                        </div>

                        <div class="comment-input-bar placeholder pointer">
                            <textarea name="content"
                                      readonly=""
                                      placeholder="Diga algo...">

                            </textarea>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </section>
        <section
                class="blocked-indicator"
                data-author-uid="67bc0342-1c11-4abb-8df8-057a6bb1243d">
            <div
                    class="blocked-container">
                <i
                        class="fa fa-ban">

                </i> Você está bloqueado de seguir este usuário e visualizar as postagens deste usuário.
            </div>
        </section>
    </article>
</section>