<nav class="home-section-nav" data-vce="community-nav" style="width: 100%; padding: 0; margin: 0; text-align: center;">
    <div style="background: rgba(0,0,0,0); width: 100%; padding: 0; margin: 0;">
        <ul style="width: 100vw; position: fixed; padding: 0; margin: 0;" class="unstyled content headroom headroom--not-bottom headroom--pinned headroom--top overflowing overflowing-x overflowing-y"
            data-vce="headroom" data-headroom-offset="10">
            <li style="border-radius: 0; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" class="section-item  community-color ">
                <a class="block" href="/container/index"
                   data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-star"></i> <span
                        class="label">Contêners de Estudo</span></a></li>
            <li style="border-radius: 0; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" class="section-item  community-color "><a class="block"
                                                                                                href="/cicloDeEstudo"
                                                                                                data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-clock"></i> <span
                        class="label">Ciclo de Estudo</span></a></li>

            <li style="border-radius: 0; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" class="section-item  community-color "><a class="block" href="/trabalhoEmGrupo"
                                                                                                data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-poll"></i> <span
                        class="label">Grupos de Trabalho</span></a></li>
            <li style="border-radius: 0; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" class="section-item  community-color "><a class="block"
                                                                                                href="/nota"
                                                                                                data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-quiz"></i> <span
                        class="label">Bloco de Notas</span></a></li>
            <li style="border-radius: 0; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" class="section-item  community-color "><a class="block"
                                                                                                href="/paginador/ajuda"
                                                                                                data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-folder"></i> <span
                        class="label">Ajuda</span></a></li>

        </a></li>
            <li class="section-item"></li>
            <li class="section-item"></li>
        </ul>
    </div>
</nav>