<nav class="global-nav ">
    <ul class="home-section-nav content">

        <li class="nav-item nav-download">
            <a style="margin-top: 6px; margin-right: 270px;" class="home-nav-home community-color" href="/" data-refer-type="community_nav_home"><i class="amino-icon amino-icon-home"></i></a>
        </li>
        <li class="nav-item nav-download">
            <a class="btn btn-download community-color" href="/get/amino/"
               data-event-category="NavBar Get App">Baixe o App</a>
        </li>

        <li class="nav-item"><a class="nav-link block" href="https://aminoapps.com/explore/"
                                title="Explorar" data-refer-type="site_navbar_icon_explore"><i
                    class="amino-icon amino-icon-compass"></i>
            <span class="nav-text">Explorar</span></a></li>
        <li class="nav-item nav-user"><a class="nav-link block" data-vce="user/user-identity"
                                         title="Conta" data-event-category="TopNav Popup"
                                         data-event-label="top_nav">
            <img class="user-icon"
                 src="//pm1.narvii.com/7096/00a1604abd6c36e13e1913ab8a7b3e12779f6980r1-96-96v2_68.jpg"
                 alt="Oseias Pereira">

            <div class="global-identity-container amino-logo-animation"></div></a></li>
    </ul>
</nav>

<div class="amino-logo-container">
    <a class="amino-logo" href="/"
       data-refer-type="site_navbar_amino_logo">
        <asset:image class="logo" style="height: 40px"
                     alt="Oséias Pereira"
                     src="logoweb.png"/>
    </a>
</div>