<div class="msidebar">
    <ul class="nav">
        <li class="active nav-item primeirali btn">
            <h5 href="${createLink(uri: '/CicloDeEstudo')}">Ciclos de Estudo</h5>
        </li>
        <li class="nav-item btn">
            <h5 href="${createLink(uri: '/pomodoro')}">Grupos de Trabalhos</h5>
        </li>
        <li class="nav-item btn">
            <h5 href="${createLink(uri: '/perfil')}">Desempenho Academico</h5>
        </li>
        <li class="nav-item btn">
            <h5 href="${createLink(uri: '/perfil')}">Linha do Tempo</h5>
        </li>
        <li class="nav-item btn">
            <h5 href="${createLink(uri: '/perfil')}">Calendário</h5>
        </li>
        <li class="nav-item btn">
            <h5 href="${createLink(uri: '/perfil')}">Lembretes</h5>
        </li>
        <li class="nav-item ultimali btn" onclick="navegarPara('compartilhamentos')">
            <h5 href="${createLink(uri: '/envio')}">Compartilhamentos</h5>
        </li>
    </ul>
</div>