<div class="msidebar">
    <ul class="nav">
        <li id="cicloDeEstudo" class="nav-item primeirali btn" onclick="navegar('ciclos-de-estudo')">
            <h5 href="#">Ciclos de Estudo</h5>
        </li>
        <li id="trabalhoEmGrupo" class="nav-item btn" onclick="navegar('grupos-de-trabalho')">
            <h5 href="#">Grupos de Trabalhos</h5>
        </li>
        <li id="perfil" class="nav-item btn" onclick="navegar('perfil')">
            <h5 href="#">Perfil</h5>
        </li>
        <li class="nav-item btn" onclick="navegar('linha-do-tempo')">
            <h5 href="#">Linha do Tempo</h5>
        </li>
        <li class="nav-item btn" onclick="navegar('amigos')">
            <h5 href="#">Amigos</h5>
        </li>
        <li class="nav-item btn" onclick="navegar('ciclos-de-estudo')">
            <h5 href="#">Calendário Academico</h5>
        </li>
        <li class="nav-item btn" onclick="navegar('participacoes')">
            <h5 href="#">Participações</h5>
        </li>
        <li class="nav-item btn" onclick="navegar('compartilhamentos')">
            <h5 href="#">Compartilhamentos</h5>
        </li>
        <li id="lixeira" class="nav-item ultimali btn" onclick="navegar('lixeira')">
            <h5 href="#}">Lixeira</h5>
        </li>
    </ul>
</div>