<div class="col3">
        <div class="sidebar">
            <ul class="widget widget-menu unstyled">
                <li class="active">
                    <a href="${createLink(uri: '/')}">
                        <i class="menu-icon icon-dashboard"></i>Mural Acadêmico
                    </a>
                </li>
                <li>
                    <a href="activity.html">
                    <i class="menu-icon icon-bullhorn"></i>Containers de Estudo
                    </a>
                </li>
                <li>
                    <a href="message.html">
                        <i class="menu-icon icon-inbox"></i>Bloco de Notas <b class="label green pull-right">11</b>
                    </a>
                </li>
                <li>
                    <a href="task.html">
                        <i class="menu-icon icon-tasks"></i>Notificações <b class="label orange pull-right">19</b>
                    </a>
                </li>
            </ul>
            <!--/.widget-nav-->

            <ul class="widget widget-menu unstyled">
                <li><a href="ui-button-icon.html"><i class="menu-icon icon-bold"></i>Ciclo de Estudo</a></li>
                <li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Pomodoro</a></li>
                <li><a href="form.html"><i class="menu-icon icon-paste"></i>Lista de Amigos</a></li>
                <li><a href="table.html"><i class="menu-icon icon-table"></i>Desempenho Academico</a></li>
                <li><a href="charts.html"><i class="menu-icon icon-bar-chart"></i>Planer</a></li>
            </ul>
            <!--/.widget-nav-->
            <ul class="widget widget-menu unstyled">
                <li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
                </i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
                </i>Mais Paginas</a>
                    <ul id="togglePages" class="collapse unstyled">
                        <li><a href="other-login.html"><i class="icon-inbox"></i>Calendário</a></li>
                        <li><a href="other-user-profile.html"><i class="icon-inbox"></i>Lembretes</a></li>
                        <li><a href="other-user-listing.html"><i class="icon-inbox"></i>Compartilhamentos</a></li>
                    </ul>
                </li>
                <li><g:link controller="usuario" action="logout">Logout</g:link></li>

            </ul>
        </div>
        <!--/.sidebar-->
    <!--/.span3-->
</div>