<asset:javascript src="jquery-ui-1.10.1.custom.min.js"/>
<link rel="stylesheet" href="${resource(dir: 'css', file: 'mForm.css')}" type="text/css">

<!-- Style das class de buttons -->
<style>
.addButton {
    padding: 0;
    text-align: center;
    align-items: center;
    position: fixed;
    right: 16px;
    bottom: 16px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #39c94b;
    transition: 500ms all;
}

.addButton:hover {
    background-color: #FFFFFF;
}

.addIcon {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 24pt;
    color: #FFFFFF;
    transition: 500ms all;
}

.addIcon:hover {
    color: #39c94b;
}

</style>

<!-- Style proprio da pagina -->

<style>
.textarea {
    background: url(/assets/textareaBG.jpg) center center no-repeat; /* This ruins default border */
    border: 2px solid #2a9a39;
    width: 340px;
    height: 200px;
    padding: 24px;
    outline: none;
    resize: none;
    color: #475d24;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    overflow: auto;
}

.rotate {
    animation: rotation 1s;
}

@keyframes rotation {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(359deg)
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-auto-rows: 200px;
}
</style>

<script>
    function openFormCreate() {
        var bAdd = document.getElementById("bAdd")
        var spanAdd = document.getElementById("spanAdd")
        var divForm = document.getElementById("divForm")
        var divContainers = document.getElementById("divContainers")
        if (divForm.style.display == "none") {
            spanAdd.innerHTML = "<"
            bAdd.classList.remove("rotate")
            bAdd.classList.add("rotate");
            divForm.style.display = "block";
        } else {
            spanAdd.innerHTML = "+"
            bAdd.classList.remove("rotate")
            bAdd.classList.add("rotate");
            divForm.style.display = "none";
        }
    }
</script>

<section class="main-page content user-normal">
    <article class="post main-post user-profile-page">
        <div class="conteudo" style="min-height: 60vh;">
            <button id="bAdd" class="addButton rotate" onclick="openFormCreate()">
                <span id="spanAdd" class="addIcon">+</span>
            </button>

            <div id="divForm">
                <div id="area">
                    <g:form class="mForm" action='newContainer' method='POST' name='frmCreateContainer'>
                        <fieldset>
                            <legend>Preencha o Formulário</legend>
                            <label>Nome:</label>
                            <input type="text" id="campo_nome" name="nome"><br>
                            <label>Tipo:</label>
                            <g:select name="tipo" id="campo_tipo" from="${["Pessoal", "Grupo", "Turma", "Sala"]}"
                                      noSelection="['': '-Escolha o tipo-']"></g:select><br>
                            <label>Dificuldade:</label>
                            <g:select name="dificuldade" id="campo_dificuldade"
                                      from="${["Muito Difícil", "Difícil", "Razoável", "Fácil"]}"
                                      noSelection="['': '-Escolha a dificulade-']"></g:select><br>
                            <label>Importância:</label>
                            <g:select name="importancia" id="campo_importancia"
                                      from="${["Muito importante", "Importante", "Razoável", "Não muito importante"]}"
                                      noSelection="['': '-Escolha a importância-']"></g:select><br>
                            <label>Privacidade:</label>
                            <g:select name="privacidade" id="campo_privacidade"
                                      from="${["Grupo Secreto", "Grupo Publico"]}"
                                      noSelection="['': '-Escolha a privacidade-']"></g:select><br>
                            <g:textArea id="campo_descricao" placeholder="Escreva a descrição do seu contêiner..."
                                        cols="30"
                                        rows="5" name="descricao" form="frmCreateContainer"></g:textArea><br>
                            <input type="submit" id="submit" value="Criar" style="color: white; "
                                   class="btn float-right login_btn">
                        </fieldset>
                    </g:form>
                </div>
            </div>

            <div id="divContainers">
                <g:render template="containers" model="containers:containers"></g:render>
            </div>
        </div>
    </article>
</section>