<section class="sidebar-card chatroom-sidebar" data-vce="sidebar-chat-list">
    <h3
            class="label community-color">
        <i
                class="amino-icon amino-icon-reload j-reload">

        </i> Biografia</h3>

    <div class="chatroom-list-container simple-list" style="max-height: 252px;">
        <section class="chatroom-list" data-vce="list" data-list-name="public-chat-rooms"
                 data-cur-page="1" data-read-more="10" data-max-page="10"
                 data-scroll-container=".chatroom-list-container"
                 data-base="/partial/public-chat-threads/x225544014">

            <article class="chatroom list-item" data-vce="user/sidebar-thread-card"
                     data-thread-id="c3cbadc1-3f38-4516-8ff4-446cb1a60be8">
                <a
                        class="block cover item" data-vce="rich-content">
                    <div class="cover-img" data-vce="fading-media">
                        <div
                                class="cover community-bg">

                        </div>
                        <img class="img-cover " data-vce="image" decoding="async"
                             id="media-31cef374"
                             src="//pm1.narvii.com/6882/943164ab2e7d3650559539bae5b3d248898124e6r4-750-375_00.jpg">
                    </div>

                    <div class="overlay">
                        <div class="chat-info overflow-hidden">
                            <span
                                    class="pretty-date">7 horas atrás</span>

                            <h3 class="title">${usuario.getPerfil().biografia}</h3>

                            <div class="counters">
                                <span class="counter">
                                    <i
                                            class="amino-icon amino-icon-user-triple">

                                    </i>
                                    <span
                                            class="num">91</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="chat-member-counter">
                        <span class="online-mark">

                        </span>
                        <span
                                class="chat-memeber-count-text">1 membros online</span>
                    </div>

                    <div class="chat-message-preview">

                    </div>
                </a>
            </article>


            <div class="loading-overlay" style="display: none;">
                <i
                        class="fa fa-spin fa-circle-o-notch community-color">

                </i>
            </div>
        </section>
    </div>
</section>