<section class="sidebar-card chatroom-sidebar">
    <h3 class="label community-color">
        <i class="amino-icon amino-icon-reload j-reload"></i> Biografia</h3>

    <div class="chatroom-list-container simple-list" style="max-height: 252px;">
        <section class="chatroom-list">

            <article class="chatroom list-item">
                <a class="block cover item">
                    <div class="cover-img" data-vce="fading-media">
                        <img class="img-cover" src="//pm1.narvii.com/6882/943164ab2e7d3650559539bae5b3d248898124e6r4-750-375_00.jpg">
                    </div>

                    <div class="overlay" style="margin-top: 40px;">
                        <h3 style="font-size: 10pt;" class="title">${usuario.getPerfil().biografia}</h3>
                    </div>
                </a>
            </article>
        </section>
    </div>
</section>