<nav class="home-section-nav" data-vce="community-nav" style="width: 100%;">
    <div style="background: rgba(0,0,0,0); width: 100%;">
        <ul style="width: 100vw; position: fixed;  background-color: whitesmoke;" class="unstyled content headroom headroom--not-bottom headroom--pinned headroom--top overflowing overflowing-x overflowing-y"
            data-vce="headroom" data-headroom-offset="10">

            <li style="margin-top: 20px; float: left" class="section-item hide community-color "><a class="block"
                                                              href="/c/kdesign/following/"
                                                              data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-feed"></i> <span
                        class="label">Seguindo</span></a></li>
            <li style="margin-top: 20px; float: left" class="section-item  community-color "><a class="block" href="/c/kdesign/"
                                                          data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-star"></i> <span
                        class="label">Contêners de Estudo</span></a></li>
            <li style="margin-top: 20px; float: left" class="section-item  community-color "><a class="block"
                                                          href="/c/kdesign/recent/"
                                                          data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-clock"></i> <span
                        class="label">Ciclo de Estudo</span></a></li>

            <li style="margin-top: 20px; float: left" class="section-item  community-color "><a class="block" href="/c/kdesign/polls/"
                                                          data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-poll"></i> <span
                        class="label">Grupos de Trabalho</span></a></li>
            <li style="margin-top: 20px; float: left" class="section-item  community-color "><a class="block"
                                                          href="/c/kdesign/quizzes/"
                                                          data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-quiz"></i> <span
                        class="label">Bloco de Notas</span></a></li>
            <li style="margin-top: 20px; float: left" class="section-item  community-color "><a class="block"
                                                          href="/c/kdesign/shared-folder/"
                                                          data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-folder"></i> <span
                        class="label">Ajuda</span></a></li>
            <li style="margin-top: 20px; float: left" class="section-item  community-color  hide-on-mobile"><a class="block"
                                                                         href="/c/kdesign/info/"
                                                                         data-refer-type="community_nav"><i
                        class="amino-icon amino-icon-info"></i> <span class="label">Sobre</span>
            </a></li>
            <li class="section-item"></li>
            <li class="section-item"></li>
        </ul>
</nav>